# web_registration

./: README  dependency-reduced-pom.xml  pom.xml  registrasi.sql
src/main/java/id/jexpress/auth/: CustomAuthenticationProvider.java
src/main/java/id/jexpress/config/: MyHandler.java
src/main/java/id/jexpress/controller/: AuthenticationController.java  LesController.java  NotificationController.java
src/main/java/id/jexpress/dao/: LesDao.java  MasterDao.java  UserDao.java
src/main/java/id/jexpress/dao/impl/: LesDaoImpl.java  MasterDaoImpl.java  UserDaoImpl.java
src/main/java/id/jexpress/dto/: AttendanceList.java  OrderList.java  ParamAttendanceList.java  ParamCutiApproval.java  ParamCutiList.java  ParamLemburApproval.java  ParamLemburList.java  ParamOfficeList.java  ParamUserList.java  UserChild.java  UserDetail.java
src/main/java/id/jexpress/model/: Attendance.java  Les.java  Master.java  ParamNotifDetail.java  ResponseNotifDetail.java  User.java
src/main/java/id/jexpress/service/: GreeterService.java  LesService.java  MasterService.java  UserService.java
src/main/java/id/jexpress/service/impl/: CustomUserDetailService.java  LesServiceImpl.java  MasterServiceImpl.java  UserServiceImpl.java
src/main/java/id/jexpress/util/: CalendarUtil.java  ConditionalQueryUtil.java  ExcelUtil.java  FileAttachmentUtil.java  PaginationUtil.java  PasswordEncoderGenerator.java  UserLoginAuthUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/report/: purchaseOrder.jrxml  purchaseOrderDetail.jrxml  vendComp.jrxml
src/main/resources/spring/: app-config.xml  persistence-config.xml  security-config.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web-security.xml  web.xml
src/main/webapp/WEB-INF/views/: forgetPassword.jsp  home.jsp  lesCreate.jsp  lesDetail.jsp  lesListing.jsp  login.jsp  userCreate.jsp  userRegistration.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp
src/main/webapp/WEB-INF/views/layout/: cssLib.jsp  jsLib.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/printAction/: printComparison.jsp  printMatReq.jsp  printPurchOrd.jsp  printPurchReq.jsp
src/main/webapp/WEB-INF/views/printAction/report/: matReq.jrxml  purchOrd-backup.jrxml  purchOrd.jrxml  purchReq.jrxml  vendComp.jrxml
src/main/webapp/scripts/template/: approvalCuti.jsp  approvalLembur.jsp
src/main/webapp/styles/bootstrap/js/: moment-with-locales.js
src/test/java/com/dreamchain/skeleton/dao/impl/: UserDaoImplTest.java
src/test/java/com/dreamchain/skeleton/model/: UserTest.java
src/test/java/com/dreamchain/skeleton/web/: UserGridTest.java
